<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<VersionPrefix>1.0.5</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
		<Copyright>© 2021 DotNet Brightener</Copyright>
		<Authors>DotNet Brightener &lt;admin@dotnetbrightener.com&gt;</Authors>
		<Company>DotNet Brightener</Company>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/dotnetbrightener/dotnet-brightener-framework</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>DotNetBrightener</PackageTags>
		
		<NoWarn>$(NoWarn);1701;1702;1591;1574;1723</NoWarn>
		<PackageIcon>dotnet-brightener-logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">	
		<LibVersion>$(Version)</LibVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\dotnet-brightener-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>