<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<VersionPrefix>2022.10.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
		<Copyright>© $([System.DateTime]::Now.ToString(yyyy)) DotNet Brightener</Copyright>
		<Authors>DotNet Brightener &lt;admin@dotnetbrightener.com&gt;</Authors>
		<Company>DotNet Brightener</Company>
		<LangVersion>latest</LangVersion>

		<DNBLibraryVersion>$(VersionPrefix)</DNBLibraryVersion>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/dotnetbrightener/dotnet-brightener-framework</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>DotNetBrightener</PackageTags>
		<NoWarn>$(NoWarn);0168;1701;1702;1591;1574;1723;1998;1573;RCS1194;</NoWarn>
		<PackageIcon>dotnet-brightener-logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">	
		<LibVersion>$(Version)</LibVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\dotnet-brightener-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="docs\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>