# dotnet-brightener-framework

./: .gitignore  .gitmodules  LICENSE  azure-pipelines-replicating-github.yml  shortcut-templates.DotSettings  version.json
[DEPRECATED]/DEPRECATED/DotNetBrightener.Core/: CoreConstants.cs  DotNetBrightener.Core.csproj  IActionFilterProvider.cs
[DEPRECATED]/DotNetBrightener.MultiTenancy/: DotNetBrightener.MultiTenancy.csproj  MultiTenantApplicationBuilderExtensions.cs  MultiTenantConfigurator.cs  MultiTenantEnabledServiceCollectionExtensions.cs  TenantContainer.cs
[DEPRECATED]/DotNetBrightener.MultiTenancy/Exceptions/: TenantCannotIdentifyException.cs
[DEPRECATED]/DotNetBrightener.MultiTenancy/Extensions/: ServiceProviderExtensions.cs  TenantHelpers.cs
[DEPRECATED]/DotNetBrightener.MultiTenancy/IO/: TenantStaticFileProvider.cs
[DEPRECATED]/DotNetBrightener.MultiTenancy/MiddleWares/: ITenantPipelineContainer.cs
[DEPRECATED]/DotNetBrightener.MultiTenancy/Services/: IApplicationHost.cs  IRunningTenantTable.cs
[DEPRECATED]/DotNetBrightener.MultiTenancy/StartUps/: ITenantStartupTaskExecutor.cs
[DEPRECATED]/DotNetBrightener.Plugins.EventPubSub.Distributed/: DistributedEventHandler.cs  DotNetBrightener.Plugins.EventPubSub.Distributed.csproj  PureClassEntityNameFormatter.cs
[DEPRECATED]/DotNetBrightener.Plugins.EventPubSub.Distributed/Extensions/: ServiceCollectionExtensions.cs
[DEPRECATED]/DotNetBrightener.Plugins.EventPubSub.Distributed/Services/: DistributedEventPublisher.cs
[DEPRECATED]/DotNetBrightener.Plugins.EventPubSub.Distributed/docs/: readme.md
[DEPRECATED]/[DEPRECATED] DotNetBrightener.Core.DataAccess/DotNetBrightener.Core.DataAccess.Migration.Abstractions/: DotNetBrightener.Core.DataAccess.Migration.Abstractions.csproj
demos & tests/: Directory.Build.props  Directory.Packages.props
demos & tests/BackgroundScheduleTest/: BackgroundScheduleTest.csproj  Program.cs
demos & tests/CRUDApiDemo/: CRUDApiDemo.csproj  Program.cs  TestEntity.cs  WeatherForecast.cs  appsettings.json
demos & tests/CRUDApiDemo/Controllers/: TestEntityController.cs  WeatherForecastController.cs
demos & tests/CRUDApiDemo/DemoServices/: DemoClasses.cs
demos & tests/CRUDApiDemo/Properties/: launchSettings.json
demos & tests/CRUDWebApiWithGeneratorDemo/: .gitignore  CRUD Web API Demo.postman_collection.json  CRUDWebApiWithGeneratorDemo.sln  Directory.Build.props  readme.md
demos & tests/CRUDWebApiWithGeneratorDemo/CRUDWebApiWithGeneratorDemo.Core/: CRUDWebApiWithGeneratorDemo.Core.csproj
demos & tests/CRUDWebApiWithGeneratorDemo/CRUDWebApiWithGeneratorDemo.Database/: CRUDWebApiWithGeneratorDemo.Database.csproj
demos & tests/CRUDWebApiWithGeneratorDemo/CRUDWebApiWithGeneratorDemo.Services/: CRUDDataServiceGeneratorRegistration.cs  CRUDWebApiWithGeneratorDemo.Services.csproj
demos & tests/DotNetBrightener.Core.Logging.Tests/: AssemblyInfo.cs  DotNetBrightener.Core.Logging.Tests.csproj  PredicateBuilderTests.cs
demos & tests/DotNetBrightener.DataAccess.EF.Tests/: DotNetBrightener.DataAccess.EF.Tests.csproj  EfRepositoryTests.cs  Initializer.cs  PredicateBuilder.cs  PredicateBuilderTests.cs  TestDbContext.cs  TestEntity.cs  TestEntityCreatedEventHandler.cs
demos & tests/DotNetBrightener.WebApi.GenericCRUD.Tests/: DotNetBrightener.WebApi.GenericCRUD.Tests.csproj  EntityMetadataExtractorTests.cs
demos & tests/EventPubSub.WebApiDemo/: EventPubSub.WebApiDemo.csproj  EventPubSub.WebApiDemo.http  Program.cs  SomeUpdateMessageFromNativeHandler.cs  TestHandler.cs  TestInternalHandler.cs  appsettings.json
demos & tests/EventPubSub.WebApiDemo.Consumer/: DistributedTestMessageResponder.cs  EventPubSub.WebApiDemo.Consumer.csproj  EventPubSub.WebApiDemo.Consumer.http  Program.cs  TestHandler.cs  appsettings.json
demos & tests/EventPubSub.WebApiDemo.Consumer.AzureServiceBus.Native/: EventPubSub.WebApiDemo.Consumer.AzureServiceBus.Native.csproj  Program.cs  SomeUpdateMessageHandler.cs  appsettings.json
demos & tests/EventPubSub.WebApiDemo.Contracts/: EventPubSub.WebApiDemo.Contracts.csproj  TestMessage.cs
demos & tests/MapperDashboardDemo/: MapperDashboardDemo.csproj  MapperDashboardDemo.slnx  Program.cs  README.md
demos & tests/SiteSettingTests/: Program.cs  SiteSettingTests.csproj
demos & tests/Temporal_EF_Test/: Temporal_EF_Test.csproj
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  DotNetBrightenerFramework.sln  DotNetBrightenerFramework.sln.DotSettings  DotNetBrightenerFramework.slnx  DotNetBrightenerFramework.slnx.DotSettings  Feature.gRPC.slnf  LICENSE  azure-pipelines-alpha.yml  azure-pipelines-preview.yml  azure-pipelines.yml  nuget-batch-push.ps1  nuget-cleanup.ps1  nuget-push.ps1
src/DependencyDefinition/: DependencyDefinition.csproj
src/DotNetBrightener.Core/: Directory.Build.props  DotNetBrightenerFramework.sln
src/DotNetBrightener.Core.DataAccess/: Directory.Build.props  DotNetBrightener.Core.DataAccess.sln
src/DotNetBrightener.FriendlyRoutingLibrary/: DotNetBrightener.FriendlyRoutingLibrary.csproj  DotNetBrightener.FriendlyRoutingLibrary.sln  FriendlyRouteStartupConfiguration.cs  FriendlyRoutingHandler.cs  FrontEndRouter.cs  FrontEndRoutingEntry.cs  IFrontEndRoutingEntries.cs
src/DotNetBrightener.Integration.DataTablesServerProcessing/: DotNetBrightener.Integration.DataTablesServerProcessing.sln  IDataTableService.cs
src/DotNetBrightener.Integration.GraphQL/: AppMutation.cs  AppQuery.cs  ArgumentBuilder.cs  BaseGraphQLInputModel.cs  BaseGraphQLViewModel.cs  DnbAppSchema.cs  DotNetBrightener.Integration.GraphQL.csproj  DotNetBrightener.Integration.GraphQL.sln  DynamicExpressionFieldResolver.cs  GraphQLController.cs  IGraphMutationsRegistration.cs  IGraphQueriesRegistration.cs  PaginationObjectGraphType.cs  PaginationViewModel.cs
src/DotNetBrightener.Integration.MultiTenancy/: MultiTenantEnabledServiceCollectionExtensions.cs  TenantSetting.cs  TenantSpecificStaticFileProvider.cs
src/DotNetBrightener.MultiTenancy/: ITenant.cs
src/SharedExtensions/: SharedExtensions.projitems  SharedExtensions.shproj
(+2529 files in other folders)
