<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ac2b5ff-1b4a-4af5-b8da-1c4928e9038d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DotNetBrightener.gRPC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\IGrpcServicesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoFileDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoMessageComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoMessageDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoMessageFieldDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoMethodDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utils\FieldNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ScalarValueTypeConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>