<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<PackageId>DotNetBrightener.Integration.GraphQL</PackageId>
		<Version>1.0.0-beta-002</Version>
		<Copyright>© 2020 DotNet Brightener</Copyright>
		<Authors>Justin Chasez</Authors>
		<Company>DotNet Brightener</Company>
		<PackageDescription>
			A library that provides GraphQL integration for building GraphQL APIs with minimal efforts
		</PackageDescription>
		<RepositoryUrl>https://github.com/dotnetbrightener/dotnet-brightener-framework</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1591;1574;1723</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
		<PackageReference Include="GraphQL" Version="3.1.5" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.3.1" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.3.1" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.3.1" />
	</ItemGroup>
</Project>
