<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>DotNetBrightener.Core</PackageId>
		<Description>A library that helps configurating ASP.Net Core application with minimal efforts</Description>
		<PackageDescription>$(Description)</PackageDescription>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Modular\Abstractions\**" />
	  <EmbeddedResource Remove="Modular\Abstractions\**" />
	  <None Remove="Modular\Abstractions\**" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.1" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration)=='Debug'">
		<ProjectReference Include="..\DotNetBrightener.Caching\DotNetBrightener.Caching.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration)=='Release'">
		<PackageReference Include="DotNetBrightener.Caching.Abstractions" Version="2021.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="docs\readme.md">
	    <PackagePath>\</PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>

	<Import Project="..\SharedExtensions\SharedExtensions.projitems" Label="Shared" />

	<Import Project="..\..\Shared\StringExtensions\StringExtensions.projitems" Label="Shared" />

	<Import Project="..\..\Shared\SharedExtensions.ObjectExtensions\SharedExtensions.ObjectExtensions.projitems" Label="Shared" />

</Project>
