<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<VersionPrefix>2.0.0</VersionPrefix>
		<VersionSuffix>beta-20210618.112500</VersionSuffix>
		<VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">
			$(VersionSuffix)-$(BuildNumber)
		</VersionSuffix>
		<Copyright>© 2021 DotNet Brightener</Copyright>
		<Authors>DotNet Brightener &lt;admin@dotnetbrightener.com&gt;</Authors>
		<Company>DotNet Brightener</Company>

		<RepositoryUrl>https://github.com/dotnetbrightener/dotnet-brightener-framework</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>dotnet-brightener-logo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>

		<PackageTags>data access; queries; crud; linq; repository pattern</PackageTags>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<NoWarn>$(NoWarn);1701;1702;1591;1574;1723;1998;1573</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\dotnet-brightener-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>