<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<VersionPrefix>2.0.0</VersionPrefix>
		<VersionSuffix>beta-20210721-000</VersionSuffix>
		<VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">
			$(VersionSuffix)-$(BuildNumber)
		</VersionSuffix>
		<Copyright>© 2021 DotNet Brightener</Copyright>
		<Authors>DotNet Brightener &lt;admin@dotnetbrightener.com&gt;</Authors>
		<Company>DotNet Brightener</Company>

		<RepositoryUrl>https://github.com/dotnetbrightener/dotnet-brightener-framework</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>dotnet-brightener-logo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>

		<PackageTags>data access; queries; crud; linq; repository pattern</PackageTags>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationMarkdown>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFrameworks)\$(MSBuildProjectName).md</DocumentationMarkdown>
		<NoWarn>$(NoWarn);0168;1701;1702;1591;1574;1723;1998;1573;RCS1194;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\dotnet-brightener-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Vsxmd" Version="1.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>