<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Infrastructure\CommonShared\DotNetBrightener.WebApp.CommonShared.csproj" />
		<ProjectReference Include="..\..\src\Infrastructure\DotNetBrightener.Core.Logging\DotNetBrightener.Core.Logging.csproj" />
		<ProjectReference Include="..\..\src\Infrastructure\DotNetBrightener.WebApi.GenericCRUD\DotNetBrightener.WebApi.GenericCRUD.csproj" />
		<ProjectReference Include="..\..\src\Security\DotNetBrightener.Infrastructure.ApiKeyAuthentication\DotNetBrightener.Infrastructure.ApiKeyAuthentication.csproj" />
		<ProjectReference Include="..\..\src\Security\DotNetBrightener.Infrastructure.JwtAuthentication\DotNetBrightener.Infrastructure.JwtAuthentication.csproj" />
	</ItemGroup>

	<Import Project="..\..\src\Shared\SharedExtensions.ServiceCollection\SharedExtensions.ServiceCollectionExtensions.projitems" Label="Shared" />

	<Import Project="..\..\src\Shared\SharedExtensions.HttpContext\SharedExtensions.HttpContext.projitems" Label="Shared" />

	<Import Project="..\..\src\Shared\SharedExtensions.MvcBuilder\SharedExtensions.MvcBuilder.projitems" Label="Shared" />

</Project>
