<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<PackageId>DotNetBrightener.FriendlyRoutingLibrary</PackageId>
		<Version>1.0.0-beta-001</Version>
		<Copyright>© 2020 DotNet Brightener</Copyright>
		<Authors>DotNet Brightener</Authors>
		<Company>DotNet Brightener</Company>
		<PackageDescription>
			A library that adds supports for friendly routing ASP.Net Core Application
		</PackageDescription>
		<RepositoryUrl>https://github.com/dotnetbrightener/dotnet-brightener-framework</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1591;1574;1723</NoWarn>
	</PropertyGroup>

</Project>