<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageDescription>
			Abstraction Library that defines the APIs for implementing database schema migration
		</PackageDescription>
		<Description>
			Abstraction Library that defines the APIs for implementing database schema migration
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>
</Project>
