<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>DotNet Brightener &lt;admin@dotnetbrightener.com&gt;</Authors>
		<Company>DotNet Brightener</Company>

		<Copyright>© 2017 - $([System.DateTime]::Now.ToString(yyyy)) $(Company)</Copyright>

		<LangVersion>12</LangVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<ImplicitUsings>enable</ImplicitUsings>

		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>$(SolutionDir)/nupkg</PackageOutputPath>
		<RepositoryUrl>https://github.com/dotnetbrightener/dotnet-brightener-framework</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId Condition="!$(MSBuildProjectName.StartsWith('DotNetBrightener.')) AND !$(MSBuildProjectName.StartsWith('VampireCoder.'))">DotNetBrightener.$(MSBuildProjectName)</PackageId>

		<PackageTags>DotNetBrightener; VampireCoder;</PackageTags>

		<NoWarn>$(NoWarn);0168;1701;1702;1591;1574;1723;1998;1573;RCS1194;CS8618;IDE0063;</NoWarn>
		
		<PackageReadmeFile Condition="Exists('docs\readme.md') OR Exists('readme.md')">readme.md</PackageReadmeFile>
		<VerSuf></VerSuf>
	</PropertyGroup>

	<!-- Version settings -->
	<PropertyGroup>
		<FileVersionPotion>$([System.DateTime]::UtcNow.DayOfYear)$([System.DateTime]::UtcNow.ToString(HH))</FileVersionPotion>
		<BuildNumber Condition="'$(BuildNumber)' == ''">$([System.DateTime]::UtcNow.ToString(yyMMddHH))</BuildNumber>

		<VersionPrefix>2024.0.14.$(FileVersionPotion)</VersionPrefix>

		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>

		<VersionSuffix Condition="'$(VerSuf)' != '' AND '$(BuildNumber)' != ''">$(VerSuf)-$(BuildNumber)</VersionSuffix>
	</PropertyGroup>

	<!-- Version settings for Debugging -->
	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<VerSuf>alpha</VerSuf>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<PackageOutputPath>$(SolutionDir)/nupkg_release</PackageOutputPath>

		
		<PackageIcon Condition="Exists('$(SolutionDir)\..\vampire-coder-logo.jpg')">vampire-coder-logo.jpg</PackageIcon>
		<PackageLicenseFile Condition="Exists('$(SolutionDir)\..\LICENSE')">LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Condition="Exists('$(SolutionDir)\..\vampire-coder-logo.jpg')"
		      Include="$(SolutionDir)\..\vampire-coder-logo.jpg"
		      Pack="true"
		      PackagePath="\" />

		<None Condition="Exists('$(SolutionDir)\..\LICENSE')"
		      Include="$(SolutionDir)\..\LICENSE"
		      Pack="true"
		      PackagePath="\" />

		<None Condition="Exists('docs\readme.md')"
		      Include="docs\readme.md"
		      Pack="true"
		      PackagePath="\"/>

		<None Condition="Exists('readme.md')"
		      Include="readme.md"
		      Pack="true"
		      PackagePath="\"/>
	</ItemGroup>
</Project>