<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Authors>Vampire Coder &lt;admin@vampirecoder.com&gt; (formerly DotNet Brightener)</Authors>
		<Company>Vampire Coder (formerly DotNet Brightener)</Company>

		<Copyright>© 2017 - $([System.DateTime]::Now.ToString(yyyy)) $(Company)</Copyright>

		<LangVersion>latest</LangVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<ImplicitUsings>enable</ImplicitUsings>

		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/dotnetbrightener/dotnet-brightener-framework</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId Condition="!$(MSBuildProjectName.StartsWith('DotNetBrightener.')) AND !$(MSBuildProjectName.StartsWith('VampireCoder.'))">DotNetBrightener.$(MSBuildProjectName)</PackageId>

		<PackageTags>DotNetBrightener; VampireCoder;</PackageTags>

		<NoWarn>$(NoWarn);0168;1701;1702;1591;1574;1723;1998;1573;RCS1194;CS8618;IDE0063;</NoWarn>
		
		<PackageReadmeFile Condition="Exists('docs\readme.md') OR Exists('readme.md')">readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PackageIcon Condition="Exists('$(SolutionDir)\..\vampire-coder-logo.jpg')">vampire-coder-logo.jpg</PackageIcon>
		<PackageLicenseFile Condition="Exists('$(SolutionDir)\..\LICENSE')">LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Condition="Exists('$(SolutionDir)\..\vampire-coder-logo.jpg')"
		      Include="$(SolutionDir)\..\vampire-coder-logo.jpg"
		      Pack="true"
		      PackagePath="\" />

		<None Condition="Exists('$(SolutionDir)\..\LICENSE')"
		      Include="$(SolutionDir)\..\LICENSE"
		      Pack="true"
		      PackagePath="\" />

		<None Condition="Exists('docs\readme.md')"
		      Include="docs\readme.md"
		      Pack="true"
		      PackagePath="\"/>

		<None Condition="Exists('readme.md')"
		      Include="readme.md"
		      Pack="true"
		      PackagePath="\"/>
	</ItemGroup>
</Project>