<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\src\gRPC\DotNetBrightener.gRPC.Generator\DotNetBrightener.gRPC.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\..\src\gRPC\DotNetBrightener.gRPC\DotNetBrightener.gRPC.csproj" />
		<ProjectReference Include="..\..\..\src\Infrastructure\DotNetBrightener.Core.Logging\DotNetBrightener.Core.Logging.csproj" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\src\DataAccess\DotNetBrightener.DataAccess.Abstractions\DotNetBrightener.DataAccess.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\src\EventPubSub\DotNetBrightener.Plugins.EventPubSub.DependencyInjection\DotNetBrightener.Plugins.EventPubSub.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\..\src\EventPubSub\DotNetBrightener.Plugins.EventPubSub\DotNetBrightener.Plugins.EventPubSub.csproj" />
		<ProjectReference Include="..\CRUDWebApiWithGeneratorDemo.Core\CRUDWebApiWithGeneratorDemo.Core.csproj" />
		<ProjectReference Include="..\CRUDWebApiWithGeneratorDemo.Database\CRUDWebApiWithGeneratorDemo.Database.csproj" />
		<ProjectReference Include="..\CRUDWebApiWithGeneratorDemo.Services\CRUDWebApiWithGeneratorDemo.Services.csproj" />
	</ItemGroup>


	<Import Project="..\..\..\src\Shared\SharedExtensions.Reflection\SharedExtensions.ReflectionExtensions.projitems" Label="Shared" />


	<Import Project="..\..\..\src\Shared\SharedExtensions.ServiceCollection\SharedExtensions.ServiceCollectionExtensions.projitems" Label="Shared" />


	<Import Project="..\..\..\src\Shared\SharedExtensions.String\StringExtensions.projitems" Label="Shared" />


	<Import Project="..\..\..\src\Shared\SharedExtensions.Object\SharedExtensions.ObjectExtensions.projitems" Label="Shared" />


	<Import Project="..\..\..\src\Shared\SharedExtensions.Expression\SharedExtensions.Expression.projitems" Label="Shared" />
</Project>

